<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo netflix html css</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            height: 100vh;
        }
        .logoNetflix{
            background-color: #b1060f;
            height: 250px;
            width: 60px;
            position: relative;
        }
        .logoNetflix::before{
            background: #b1060f;
            height: 250px;
            width: 60px;
            position: absolute;
            content: '';
            left: 90px;
        }
        .logoNetflix::after{
            background: #1a1a1a;
            height: 20px;
            width: 175px;
            position: absolute;
            content: '';
            left: -15px;
            bottom: -10px;
            border-radius: 50%;
        }
        span{
            position: absolute;
            height: 250px;
            width: 60px;
            background-color: #e50913;
            left: 46px;
            transform: skew(20deg);
            box-shadow: 0 0 10px -4px;
        }
    </style>
</head>
<body>
    <div class="logoNetflix">
        <span>

        </span>
    </div>
</body>
</html>